<?php
/**
 * @var \Cake\View\View $this
 * @var array $loginAction
 * @var bool $remember
 */

$this->layout = 'login';
?>
<span class="card-title">Two-step verification</span>
<div class="row">

    <?= $this->Flash->render('two-factor-auth'); ?>
    <?= $this->Form->create(null, ['class' => 'col s12', 'url' => $loginAction]) ?>
    <div class=" col s12">
        Enter the verification code generated by your mobile application.
    </div>
    <div class="input-field col s12" style="margin-top: 20px;">
        <?= $this->Form->control('code', ['label' => __('Verification code')]); ?>
    </div>
    <div class="col s12">
        <?php if ($remember) { ?>
            <input type="checkbox" id="remember" name="remember">
            <label for="remember"><?= __('Trust this device for the next 30 days') ?></label>
        <?php } ?>
    </div>
    <div class="col s12 right-align m-t-sm" style="    margin-top: 35px;">
        <?= $this->Form->button(__('Verify'), ['class' => 'waves-effect waves-light btn teal']); ?>
    </div>
    <?= $this->Form->end() ?>
</div>
