<?php
$this->layout = 'landing';

?>

<!-- Header title -->
<section class="bg-custom header-title-box">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3 class="text-white">About us</h3>
            </div>
        </div>
    </div> <!-- end container -->
</section>
<!-- END Header title -->


<!-- OUR STORY -->
<section class="section">
    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    <div class="title-box-icon title-about text-white">
                        <i class="pe-7s-medal"></i>
                        <h3 class="title">Our Story</h3>
                    </div>
                </div>
            </div>
        </div><!-- end row -->

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="feat-description text-center">
                    <h4 class="text-light">Praesent et viverra massa non varius magna eget nibh vitae velit posuere efficitur.</h4>
                    <p class="text-muted">The clean and well commented code allows easy customization of the theme.It's designed for describing your app, agency or business.We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.We put a lot of effort in design, as it’s the most important ingredient of successful website.</p>

                </div>
            </div>
        </div><!-- end row -->

    </div> <!-- end container -->
</section>

<!-- end our story -->


<div class="clearfix"></div>


<!-- OUR MISSION -->
<section>
    <div class="row wide-img-showcase-row">
        <div class="col-sm-6 no-padding img">
        </div>
        <!-- end col -->
        <div class="col-sm-6 col-sm-offset-6 bg-light">
            <div class="about-detail-img-box">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <div class="title-box-icon title-about">
                                <i class="pe-7s-rocket"></i>
                                <h3 class="title">Our Mission</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="feat-description text-center">
                            <h4 class="text-muted">Praesent et viverra massa non varius magna eget nibh vitae velit posuere efficitur.</h4>
                            <p class="text-muted">The clean and well commented code allows easy customization of the theme.It's designed for describing your app, agency or business.We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.We put a lot of effort in design, as it’s the most important ingredient of successful website.</p>
                        </div><!-- Features Description -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end about detail -->
        </div> <!-- end col -->

    </div> <!-- end row -->

</section>
<!--  END OUR MISSION -->


<div class="clearfix"></div>


<!-- OUR VALUE -->
<section>
    <div class="row margin-0 wide-img-showcase-row">

        <div class="col-sm-6">
            <div class="about-detail-img-box">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-center">
                            <div class="title-box-icon title-about text-white">
                                <i class="pe-7s-safe"></i>
                                <h3 class="title">Our Values</h3>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->

                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">

                        <div class="feat-description text-center">
                            <h4 class="text-light">Praesent et viverra massa non varius magna eget nibh vitae velit posuere efficitur.</h4>
                            <p class="text-muted">The clean and well commented code allows easy customization of the theme.It's designed for describing your app, agency or business.We put a lot of effort in design, as it’s the most important ingredient of successful website.Sed ut perspiciatis unde omnis iste natus error sit.We put a lot of effort in design, as it’s the most important ingredient of successful website.</p>
                        </div><!-- Features Description -->

                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end about detail -->
        </div> <!-- end col -->

        <div class="col-sm-6 col-sm-offset-6 no-padding img-2">
        </div>


    </div> <!-- end row -->

</section>
<!-- End OUR VALUE -->



<div class="clearfix"></div>


<!-- OUR Team -->
<section class="section bg-light">
    <div class="container">

        <div class="row">
            <div class="col-sm-12 text-center">
                <h3 class="title">Our Team</h3>
                <p class="text-muted sub-title">The clean and well commented code allows easy customization of the theme.It's <br> designed for describing your app, agency or business.</p>
            </div>
        </div> <!-- end row -->


        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="row team text-center">

                    <!-- team-member -->
                    <div class="col-sm-4">
                        <div class="team-member animated fadeInDown wow" data-wow-delay=".1s">
                            <img src="images/team/team-1.jpg" alt="team-member" class="img-responsive img-circle">
                            <h4>Holden McGroin</h4>
                            <p class="text-muted">Product Designer & Founder</p>
                        </div>
                    </div>

                    <!-- team-member -->
                    <div class="col-sm-4">
                        <div class="team-member animated fadeInDown wow" data-wow-delay=".3s">
                            <img src="images/team/team-2.jpg" alt="team-member" class="img-responsive img-circle">
                            <h4>Mike Oxbigg</h4>
                            <p class="text-muted">Developer & Co-founder</p>
                        </div>
                    </div>

                    <!-- team-member -->
                    <div class="col-sm-4">
                        <div class="team-member animated fadeInDown wow" data-wow-delay=".5s">
                            <img src="images/team/team-3.jpg" alt="team-member" class="img-responsive img-circle">
                            <h4>Eilean Dover</h4>
                            <p class="text-muted">UI/UX Designer</p>
                        </div>
                    </div> <!-- end col -->

                </div> <!-- end row -->
            </div> <!-- end col -->
        </div> <!-- end row -->

    </div> <!-- ed container-->
</section>
<!-- OUR TEAM -->



<!-- CTA SECTION -->
<section class="section bg-custom">
    <div class="container">

        <div class="row text-center">
            <div class="col-sm-10 col-sm-offset-1">
                <h5 class="text-uppercase m-t-0 text-light">We are Here to Help You</h5>
                <h2 class="text-white">Best Solutions for Your Business</h2>
                <a href="" class="btn btn-white-fill m-t-20">Get Started Now</a>
            </div>
        </div> <!-- end row -->

    </div>
</section>
<!-- END CTA SECTION -->
