<?php
/**
 * Projet : nessi-new
 * Auteur : Raphaël Gabriel
 * Date: 09.05.2017
 */
?>
<aside id="chat-messages" class="side-nav white">
    <p class="sidebar-chat-name">Tom Simpson<a href="#" data-activates="chat-messages" class="chat-message-link"><i class="material-icons">keyboard_arrow_right</i></a></p>
    <div class="messages-container">
        <div class="message-wrapper them">
            <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
            <div class="text-wrapper">Lorem Ipsum</div>
        </div>
        <div class="message-wrapper me">
            <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
            <div class="text-wrapper">Integer in faucibus diam?</div>
        </div>
        <div class="message-wrapper them">
            <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
            <div class="text-wrapper">Vivamus quis neque volutpat, hendrerit justo vitae, suscipit dui</div>
        </div>
        <div class="message-wrapper me">
            <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
            <div class="text-wrapper">Suspendisse condimentum tortor et lorem pretium</div>
        </div>
        <div class="message-wrapper them">
            <div class="circle-wrapper"><img src="assets/images/profile-image-1.png" class="circle" alt=""></div>
            <div class="text-wrapper">dolore eu fugiat nulla pariatur</div>
        </div>
        <div class="message-wrapper me">
            <div class="circle-wrapper"><img src="assets/images/profile-image-3.jpg" class="circle" alt=""></div>
            <div class="text-wrapper">Duis maximus leo eget massa porta</div>
        </div>
    </div>
    <div class="message-compose-box">
        <div class="input-field">
            <input placeholder="Write message" id="message_compose" type="text">
        </div>
    </div>
</aside>
