<ul id="dropdown1" class="dropdown-content notifications-dropdown">
    <li class="notificatoins-dropdown-container">
        <ul>
            <li class="notification-drop-title">Today</li>
            <li>
                <a href="#!">
                    <div class="notification">
                        <div class="notification-icon circle cyan"><i class="material-icons">done</i></div>
                        <div class="notification-text"><p><b>Alan Grey</b> uploaded new theme</p><span>7 min ago</span></div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#!">
                    <div class="notification">
                        <div class="notification-icon circle deep-purple"><i class="material-icons">cached</i></div>
                        <div class="notification-text"><p><b>Tom</b> updated status</p><span>14 min ago</span></div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#!">
                    <div class="notification">
                        <div class="notification-icon circle red"><i class="material-icons">delete</i></div>
                        <div class="notification-text"><p><b>Amily Lee</b> deleted account</p><span>28 min ago</span></div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#!">
                    <div class="notification">
                        <div class="notification-icon circle cyan"><i class="material-icons">person_add</i></div>
                        <div class="notification-text"><p><b>Tom Simpson</b> registered</p><span>2 hrs ago</span></div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#!">
                    <div class="notification">
                        <div class="notification-icon circle green"><i class="material-icons">file_upload</i></div>
                        <div class="notification-text"><p>Finished uploading files</p><span>4 hrs ago</span></div>
                    </div>
                </a>
            </li>
            <li class="notification-drop-title">Yestarday</li>
            <li>
                <a href="#!">
                    <div class="notification">
                        <div class="notification-icon circle green"><i class="material-icons">security</i></div>
                        <div class="notification-text"><p>Security issues fixed</p><span>16 hrs ago</span></div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#!">
                    <div class="notification">
                        <div class="notification-icon circle indigo"><i class="material-icons">file_download</i></div>
                        <div class="notification-text"><p>Finished downloading files</p><span>22 hrs ago</span></div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#!">
                    <div class="notification">
                        <div class="notification-icon circle cyan"><i class="material-icons">code</i></div>
                        <div class="notification-text"><p>Code changes were saved</p><span>1 day ago</span></div>
                    </div>
                </a>
            </li>
        </ul>
    </li>
</ul>